1566181172984	Rename resource 'log4j.xml'
1566187196991	Delete element
1566267653113	Rename resource 'script.jsp'
1566267656911	Delete element
1566269018154	Delete element
1566350591227	Copy compilation unit
1566350592744	Copy compilation unit
1566350595186	Copy compilation unit
1566350598703	Copy compilation unit
1566353072763	Delete element
1566354548848	Rename type 'studentServiceimple'
1566358814828	Delete element
1566360944592	Delete element
1566439349546	Copy file
1566439521507	Copy compilation unit
