<!-- JSP 페이지 헤더 선언 추가해야한다.(한글깨짐) -->
<!-- JSTL이 제공하는 문법적 기능을 "c"라는 태그를 통해 공급받겠다는 선언입니다. -->
<!-- 로그인 기능인데 기본이 true다 만약 사용할거면 그냥 true로 쓰지말고 지우는것이 가장 좋다. -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>적당히 적당해 보이는 코드입니다.</h1>
	<span>적적당당히히 적적당당해해 보보이이는는 코코드드입입니니다다..</span>
</body>
</html>